[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    https://github.com/Beo-Coder/muehk-lib-MCP3208-MCP3204
    https://github.com/Beo-Coder/muehk-lib-Microchip-EEPROM-24




#Change pins_arduino.h for custom HID Joystick name
